In [34]:
import pandas as pd
import numpy as np
df = pd.read_csv("csvs//homeprice.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [6]:
dummies = pd.get_dummies(df.town,dtype=float)
dummies

    monroe township  robinsville  west windsor
0               1.0          0.0           0.0
1               1.0          0.0           0.0
2               1.0          0.0           0.0
3               1.0          0.0           0.0
4               1.0          0.0           0.0
5               0.0          0.0           1.0
6               0.0          0.0           1.0
7               0.0          0.0           1.0
8               0.0          0.0           1.0
9               0.0          1.0           0.0
10              0.0          1.0           0.0
11              0.0          1.0           0.0
12              0.0          1.0           0.0

In [16]:
df2= pd.concat([df,dummies], axis = 1)
df2.drop(['town','robinsville'], axis = 1, inplace = True)
df2

    area   price  monroe township  west windsor
0   2600  550000              1.0           0.0
1   3000  565000              1.0           0.0
2   3200  610000              1.0           0.0
3   3600  680000              1.0           0.0
4   4000  725000              1.0           0.0
5   2600  585000              0.0           1.0
6   2800  615000              0.0           1.0
7   3300  650000              0.0           1.0
8   3600  710000              0.0           1.0
9   2600  575000              0.0           0.0
10  2900  600000              0.0           0.0
11  3100  620000              0.0           0.0
12  3600  695000              0.0           0.0

In [28]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
x = df2.drop('price', axis = 1)
y = df2.price
x

    area  monroe township  west windsor
0   2600              1.0           0.0
1   3000              1.0           0.0
2   3200              1.0           0.0
3   3600              1.0           0.0
4   4000              1.0           0.0
5   2600              0.0           1.0
6   2800              0.0           1.0
7   3300              0.0           1.0
8   3600              0.0           1.0
9   2600              0.0           0.0
10  2900              0.0           0.0
11  3100              0.0           0.0
12  3600              0.0           0.0

In [29]:
reg.fit(x,y)

LinearRegression()

In [36]:
w = np.array([2800,0,1])
reg.predict([w])

C:\Users\jlhb83\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([605103.20361213])

In [38]:
reg.score(x,y)

0.9573929037221872

In [39]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [49]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() #class object
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [55]:
X = dfle[['town','area']]
Y = dfle.price

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [87]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([("town", OneHotEncoder(), [0])], remainder = 'passthrough')
X = ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [88]:
X1 = X[:,1:]
X1

array([[0.0e+00, 2.6e+03],
       [0.0e+00, 3.0e+03],
       [0.0e+00, 3.2e+03],
       [0.0e+00, 3.6e+03],
       [0.0e+00, 4.0e+03],
       [1.0e+00, 2.6e+03],
       [1.0e+00, 2.8e+03],
       [1.0e+00, 3.3e+03],
       [1.0e+00, 3.6e+03],
       [0.0e+00, 2.6e+03],
       [0.0e+00, 2.9e+03],
       [0.0e+00, 3.1e+03],
       [0.0e+00, 3.6e+03]])

In [94]:
###exercise
df1 = pd.read_csv("csvs//carprices.csv")
pd.isna(df1).sum()
df1

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [101]:
dummies1 = pd.get_dummies(df1['Car Model'],dtype=float)
dummies1

      0    1    2
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   1.0  0.0  0.0
6   1.0  0.0  0.0
7   1.0  0.0  0.0
8   1.0  0.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0

In [104]:
dfnew = pd.concat([df1, dummies1], axis = 1)
dfnew.drop(["Car Model",

    Car Model  Mileage  Sell Price($)  Age(yrs)    0    1    2
0           1    69000          18000         6  0.0  1.0  0.0
1           1    35000          34000         3  0.0  1.0  0.0
2           1    57000          26100         5  0.0  1.0  0.0
3           1    22500          40000         2  0.0  1.0  0.0
4           1    46000          31500         4  0.0  1.0  0.0
5           0    59000          29400         5  1.0  0.0  0.0
6           0    52000          32000         5  1.0  0.0  0.0
7           0    72000          19300         6  1.0  0.0  0.0
8           0    91000          12000         8  1.0  0.0  0.0
9           2    67000          22000         6  0.0  0.0  1.0
10          2    83000          20000         7  0.0  0.0  1.0
11          2    79000          21000         7  0.0  0.0  1.0
12          2    59000          33000         5  0.0  0.0  1.0