In [26]:
def convert_gender(cell):
    if cell == "male":
        return 1
    else:
        return 0

In [48]:
import pandas as pd
df = pd.read_csv("csvs/titanic.csv", header=None,skiprows = 1, na_values=["NaN"],converters = {"Sex": convert_gender}, names = ["ID","Survived","Pclass","Name","Sex","Age","Sib","Parch","Ticket","Fare","Cabin","Embarked"])
df

,ID,Survived,Pclass,Name,Sex,Age,Sib,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.columns

In [60]:
df.drop(['ID','Name','Parch','Ticket','Cabin','Embarked','Sib'], axis = 1, inplace = True)
df

     Survived  Pclass  Sex   Age     Fare
1           1       1    0  38.0  71.2833
3           1       1    0  35.0  53.1000
6           0       1    1  54.0  51.8625
10          1       3    0   4.0  16.7000
11          1       1    0  58.0  26.5500
..        ...     ...  ...   ...      ...
871         1       1    0  47.0  52.5542
872         0       1    1  33.0   5.0000
879         1       1    0  56.0  83.1583
887         1       1    0  19.0  30.0000
889         1       1    1  26.0  30.0000

[183 rows x 5 columns]

In [61]:
df.dropna(how= "any", inplace = True)
df

     Survived  Pclass  Sex   Age     Fare
1           1       1    0  38.0  71.2833
3           1       1    0  35.0  53.1000
6           0       1    1  54.0  51.8625
10          1       3    0   4.0  16.7000
11          1       1    0  58.0  26.5500
..        ...     ...  ...   ...      ...
871         1       1    0  47.0  52.5542
872         0       1    1  33.0   5.0000
879         1       1    0  56.0  83.1583
887         1       1    0  19.0  30.0000
889         1       1    1  26.0  30.0000

[183 rows x 5 columns]

In [62]:
inputs = df.drop(['Survived'], axis =1)
target = df.Survived
inputs

     Pclass  Sex   Age     Fare
1         1    0  38.0  71.2833
3         1    0  35.0  53.1000
6         1    1  54.0  51.8625
10        3    0   4.0  16.7000
11        1    0  58.0  26.5500
..      ...  ...   ...      ...
871       1    0  47.0  52.5542
872       1    1  33.0   5.0000
879       1    0  56.0  83.1583
887       1    0  19.0  30.0000
889       1    1  26.0  30.0000

[183 rows x 4 columns]

In [66]:
from sklearn import tree
from sklearn.model_selection import train_test_split

In [67]:
tree = tree.DecisionTreeClassifier
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2, random_state=42)
tree

sklearn.tree._classes.DecisionTreeClassifier

In [72]:
pd.isna(X_train).sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [76]:
tree.fit(X_train, y_train)

AttributeError: 'numpy.ndarray' object has no attribute '_validate_params'